澎湖縣,馬公市,880
澎湖縣,湖西鄉,885
澎湖縣,白沙鄉,884
澎湖縣,西嶼鄉,881
澎湖縣,望安鄉,882
澎湖縣,七美鄉,883
花蓮縣,花蓮市,970
花蓮縣,鳳林鎮,975
花蓮縣,玉里鎮,981
花蓮縣,新城鄉,971
花蓮縣,吉安鄉,973
花蓮縣,壽豐鄉,974
花蓮縣,光復鄉,976
花蓮縣,豐濱鄉,977
花蓮縣,瑞穗鄉,978
花蓮縣,富里鄉,983
花蓮縣,秀林鄉,972
花蓮縣,萬榮鄉,979
花蓮縣,卓溪鄉,982
臺東縣,臺東市,950
臺東縣,成功鎮,961
臺東縣,關山鎮,956
臺東縣,長濱鄉,962
臺東縣,池上鄉,958
臺東縣,東河鄉,959
臺東縣,鹿野鄉,955
臺東縣,卑南鄉,954
臺東縣,大武鄉,965
臺東縣,綠島鄉,951
臺東縣太麻里鄉,963
臺東縣海端鄉,957
臺東縣延平鄉,953
臺東縣金峰鄉,964
臺東縣達仁鄉,966
臺東縣蘭嶼鄉,952
金門縣金城鎮,893
金門縣金湖鎮,891
金門縣金沙鎮,890
金門縣金寧鄉,892
金門縣烈嶼鄉,894
金門縣烏坵鄉,896
連江縣南竿鄉,209
連江縣北竿鄉,210
連江縣莒光鄉,211
連江縣東引鄉,212